<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        section{
            position:relative;
            width:100%;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items: center;
            background:#222;
            overflow:hidden;
        }

        ul{
            position:relative;
            display:flex;
            flex-direction: column;
        }

        ul li{
            List-style:none;
        }

        ul li a {
           position:relative;
           display: block; 
           text-decoration: none;
           text-align:center;
           text-transform:uppercase;
           color:#fff;
           font-size:4em;
           font-weight:700;
           transition:0.5s;
        }

        ul li a:hover{
            color:rgba(255,255,255,0.1)
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li><a href='#'>Home</a></li>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Services</a></li>
            <li><a href='#'>Team</a></li>
            <li><a href='#'>Contact</a></li>
        </ul>
    </section>
    
</body>
</html>